<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axes Grid with Distance | Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="./dist/AxesGridLayer.bundle.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        .options-selector {
            position: absolute;
            background: #fff;
            right: 1rem;
            top: 1rem;
            z-index: 999;
            padding: 1rem;
            border-radius: 0.5rem;
            gap: 0.5rem;
            display: grid;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .option {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 0.5rem;
        }

        input[type="number"] {
            padding: 0.4rem;
            border: none;
            outline: 1px solid rgb(145, 145, 145);
            border-radius: 5px;
            max-width: 16rem;
        }

        input[type="checkbox"] {
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
        }

        .sub-sect {
            margin-left: auto;
        }

        .sub-sect button {
            padding: 0.2rem;
            cursor: pointer;
        }

        .info-svg-wrapper {
            display: flex;
            align-items: center;
            gap: 6px;

        }

        .info-svg {
            position: relative;
            top: 3px;
        }

        .info-svg svg {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .info-pop {
            position: absolute;
            width: 15rem;
            height: 5rem;
            background: #fff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -88px;
            left: -73px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .info-svg:hover .info-pop {
            opacity: 1;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <div id="map"></div>
    <div class="options-selector">
        <div class="option">
            <p>Tile Size</p>
            <input type="number" name="tile-size" id="tileSize">
        </div>
        <div class="option">
            <p>Font Size</p>
            <input type="number" name="tile-size" id="fontSize">
        </div>
        <div class="option">
            <p>KM Threshold</p>
            <input type="number" name="tile-size" id="kmThreshold">
        </div>
        <div class="option">
            <div class="info-svg-wrapper">
                <p>Origin</p>
                <div class="info-svg">
                    <div class="info-pop">
                        If latitude or longitude is not provided, the library will default to using the center of the
                        map's viewport
                    </div>
                    <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewBox="0 0 32 32"
                        xml:space="preserve">
                        <g>
                            <path d="M17.962,24.725l1.806,0.096v2.531h-7.534v-2.406l1.045-0.094c0.568-0.063,0.916-0.254,0.916-1.014v-8.801
		c0-0.699-0.188-0.92-0.791-0.92l-1.106-0.062v-2.626h5.666L17.962,24.725L17.962,24.725z M15.747,4.648
		c1.394,0,2.405,1.047,2.405,2.374c0,1.331-1.014,2.313-2.438,2.313c-1.454,0-2.404-0.982-2.404-2.313
		C13.31,5.695,14.26,4.648,15.747,4.648z M16,32C7.178,32,0,24.822,0,16S7.178,0,16,0c8.82,0,16,7.178,16,16S24.82,32,16,32z M16,3
		C8.832,3,3,8.832,3,16s5.832,13,13,13s13-5.832,13-13S23.168,3,16,3z" />
                        </g>
                    </svg>
                </div>
            </div>
            <div>
                <input style="width: 8rem;" type="number" placeholder="Latitude" name="tile-size" id="originLat">
                <input style="width: 8rem;" type="number" placeholder="Longitude" name="tile-size" id="originLong">
            </div>
        </div>
        <div class="option">
            <p>Snap Axes to Grid</p>
            <div>
                <input type="checkbox" name="tile-size" id="snapAxesToGrid">
            </div>
        </div>
        <div class="option">
            <p>Grid Line Color</p>
            <input type="color" name="tile-size" id="secondaryColor">
        </div>
        <div class="option">
            <p>Axes Line Color</p>
            <input type="color" name="tile-size" id="primaryColor">
        </div>
        <div class="sub-sect">
            <button onclick="setDefaultOptions()">Reset</button>
            <button onclick="handleOptionsChange()">Select</button>
        </div>
    </div>
    <script>
        // Options for the AxesLayerWithDistance
        const options = {
            primaryColor: '#ff0000',
            secondaryColor: '#999999',
            textColor: '#000000',
            fontSize: 12,
            kmThreshold: 13,
            origin: [28.679079, 77.069710],
            snapAxesToGrid: false,
            tileSize: 256
        };

        // Initialize the map and set its view
        const map = L.map('map').setView([51.505, -0.09], 13); // [latitude, longitude], zoom level

        // Add a tile layer to the map (OSM tiles)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            maxZoom: 19
        }).addTo(map);

        // Add a marker
        L.marker([51.505, -0.09])
            .addTo(map)
            .bindPopup("<b>Hello world!</b><br>This is a popup.")
            .openPopup();

        const axesLayer = AxesLayerWithDistance(options);
        axesLayer.addTo(map);

        // Update options based on user input
        function handleOptionsChange() {
            const optionsForChange = { ...options };
            const inputs = document.querySelectorAll('input');

            inputs.forEach(input => {
                const { id, value, type, checked } = input;

                if (id.startsWith('origin')) {
                    optionsForChange.origin[id === 'originLat' ? 0 : 1] = parseFloat(value);
                } 
                
                if (value) {
                    optionsForChange[id] = value;
                }

                if (type === 'checkbox') {
                    optionsForChange[id] = checked;
                }
            });

            if (!optionsForChange.origin[0] || !optionsForChange.origin[1]) {
                optionsForChange.origin = undefined
            }

            console.log(optionsForChange);
            axesLayer.changeOptions(optionsForChange);
        }

        // Set default values in input fields
        function setDefaultOptions() {
            const inputs = document.querySelectorAll('input');

            inputs.forEach(input => {
                const { id } = input;
                input.value = options[id] || (id === 'originLat' ? options.origin[0] : id === 'originLong' ? options.origin[1] : '');

                if (input.type === 'checkbox') {
                    input.checked = options[id];
                }
            });
        }

        setDefaultOptions();

    </script>
</body>

</html>